<!DOCTYPE html>
<html>
 <title> Новый год </title>
 <head> 
	<font size="7", color="red", face="Arial">Новый год во Вьетнаме </font>
 </head>
<body>
 <p> viet mot vai dieu ve nam moi viet nam </p>
 <img src="https://vcdn-vnexpress.vnecdn.net/2019/07/30/1-1564483263_r_680x0.jpg" width="300" height="300">
 <div style="color:blue"> Что вы знаете о Новом году во Вьетнаме?</div>
<ol>
 <li><a href ="vanban1.html"> Времени на Новый год</a></li>
 <li><a href ="vanban2.html"> Еда на Новый год</a></li>
 <li><a href ="vanban3.html"> Культура на Новый год</li>
 <li><a href ="bang.html"> Действие на Новый год</li>
</ol>
</body>
</html>
